version: '{branch}-{build}'

before_build:
  - nuget restore UNetCustom/UNetCustom.sln

build:
  project: UNetCustom/UNetCustom.sln
  verbosity: minimal
  
artifacts:
  - path: UNetCustom/Output
    name: UNet_Custom_2018

image: Visual Studio 2017

deploy:
  description: 'UNet Custom 2018'
  provider: GitHub
  auth_token:
    secure: gY+wG+uwmwB9D1OdWPv1n7E6v9tctDlsl9s6lh77TPEbAvbIZvRlVg+h64vUjdbq
  artifact: UNetCustom\UNet_Custom_2018.zip
  draft: false
  prerelease: false
  on:
    branch: master
    appveyor_repo_tag: true
